# DayOfDespair-Launcher

./: DoDLauncher.sln  README.md
DoDLauncher/: App.xaml  App.xaml.cs  DoDLauncher.csproj
DoDLauncher/MVVM/: RelayCommand.cs  ViewModelBase.cs
DoDLauncher/Model/: GameInstance.cs
DoDLauncher/Util/: GitHubActions.cs  Version.cs
DoDLauncher/View/: CreateInstanceWindow.xaml  CreateInstanceWindow.xaml.cs  InstallGameWindow.xaml  InstallGameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DoDLauncher/ViewModel/: CreateInstanceViewModel.cs  InstallGameViewModel.cs  MainViewModel.cs
Updater/: Program.cs
